# RestaurantOS_

./: RestaurantOS.slnx
RestaurantOS.Application/: RestaurantOS.Application.csproj
RestaurantOS.Application/DTOs/Mesa/: CrearMesaDto.cs  MesaDto.cs
RestaurantOS.Application/DTOs/PagoDto/: CrearPagoDto.cs  PagoDto.cs
RestaurantOS.Application/DTOs/Pedido/: CrearDetallePedidoDto.cs  CrearPedidoDto.cs  DetallePedidoDto.cs  PedidoDto.cs
RestaurantOS.Application/DTOs/Producto/: CrearProductoDto.cs  ProductoDto.cs
RestaurantOS.Application/DTOs/Usuario/: CrearUsuarioDto.cs  LoginDto.cs  UsuarioDto.cs
RestaurantOS.Application/Interfaces/: IMesaService.cs  IPagoService.cs  IPasswordHasher.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
RestaurantOS.Application/Services/: MesaService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
RestaurantOS.Domain/Entities/: DetallePedido.cs  Mesa.cs  Pago.cs  Pedido.cs  Producto.cs  Usuario.cs
RestaurantOS.Domain/Enums/: CategoriaProducto.cs  EstadoMesa.cs  EstadoPedido.cs  MetodoPago.cs  RolUsuario.cs
RestaurantOS.Domain/Exceptions/: DomainException.cs  MesaOcupadaException.cs  PedidoYaCanceladoException.cs  ProductoNoDisponibleException.cs
RestaurantOS.Domain/Interfaces/: IMesaRepository.cs  IPagoRepository.cs  IPedidoRepository.cs  IProductoRepositoty.cs  IUsuarioRepository.cs
RestaurantOS.Infrastructure/: RestaurantOS.Infrastructure.csproj
RestaurantOS.Infrastructure/Data/: ApplicationDbContext.cs
RestaurantOS.Infrastructure/Migrations/: 20260616214259_InicialCreate.Designer.cs  20260616214259_InicialCreate.cs  ApplicationDbContextModelSnapshot.cs
RestaurantOS.Infrastructure/Repositories/: MesaRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
RestaurantOS.Infrastructure/Security/: BcryptPasswordHasher.cs
RestaurantOS.Web/: Program.cs  RestaurantOS.Web.csproj  appsettings.json
RestaurantOS.Web/Controllers/: HomeController.cs  MesasController.cs  ProductosController.cs
RestaurantOS.Web/Models/: ErrorViewModel.cs
RestaurantOS.Web/Properties/: launchSettings.json
RestaurantOS.Web/Views/: _ViewImports.cshtml
RestaurantOS.Web/Views/Shared/: _Layout.cshtml
RestaurantOS.Web/wwwroot/: index.html
RestaurantOS.Web/wwwroot/css/: mesas.css  productos.css
RestaurantOS.Web/wwwroot/js/: mesas.js  productos.js
